name=Ajaxable Search Container
module-group-id=liferay
module-incremental-version=1
tags=search container ajax io
short-description=
change-log=
page-url=http://www.flickr.com/photos/funky-image/
author=Omar HADDOUCHI "omarnetfr@gmail.com"
licenses=CE

liferay-versions=6.1.1+,6.1.20+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-servlet-filters-enabled=true

security-manager-class-loader-reference-ids=\
	portal

